{
  "max_price": 250.00,
  "max_pages": 4,
  "delay_seconds": 3,
  "skip_marketplace": false,

  "_comentario_lojas": "Preenche 'cookies' com o que capturares no browser para cada loja (README, secção 3). Lojas sem cookie são saltadas, por isso podes arrancar só com uma e ir acrescentando.",
  "stores": [
    { "name": "Alta de Lisboa", "region": "Lisboa", "cookies": {"store": "store=17|dateContext=20260831", "store_id": "17", "lmpt_store_id": "17"} },
    { "name": "Colombo", "region": "Lisboa", "cookies": {"store": "store=39|dateContext=20260831", "store_id": "39", "lmpt_store_id": "39"} },
    { "name": "Alfragide", "region": "Lisboa", "cookies": {"store": "store=5|dateContext=20260831", "store_id": "5", "lmpt_store_id": "5"} },
    { "name": "Sacavem", "region": "Lisboa", "cookies": {"store": "store=65|dateContext=20260831", "store_id": "65", "lmpt_store_id": "65"} },
    { "name": "Oeiras", "region": "Lisboa", "cookies": {"store": "store=60|dateContext=20260831", "store_id": "60", "lmpt_store_id": "60"} },
    { "name": "Loures", "region": "Lisboa", "cookies": {"store": "store=44|dateContext=20260831", "store_id": "44", "lmpt_store_id": "44"} },
    { "name": "Telheiras", "region": "Lisboa", "cookies": {"store": "store=72|dateContext=20260831", "store_id": "72", "lmpt_store_id": "72"} },
    { "name": "Amadora", "region": "Lisboa", "cookies": {"store": "store=7|dateContext=20260831", "store_id": "7", "lmpt_store_id": "7"} },
    { "name": "Sintra", "region": "Lisboa", "cookies": {"store": "store=2|dateContext=20260831", "store_id": "2", "lmpt_store_id": "2"} },
    { "name": "Cascais", "region": "Lisboa", "cookies": {"store": "store=38|dateContext=20260831", "store_id": "38", "lmpt_store_id": "38"} },
    { "name": "Carcavelos", "region": "Lisboa", "cookies": {"store": "store=70|dateContext=20260831", "store_id": "70", "lmpt_store_id": "70"} },
    { "name": "Mafra", "region": "Lisboa", "cookies": {"store": "store=58|dateContext=20260831", "store_id": "58", "lmpt_store_id": "58"} },
    { "name": "Torres Vedras", "region": "Lisboa", "cookies": {"store": "store=31|dateContext=20260831", "store_id": "31", "lmpt_store_id": "31"} },
    { "name": "Alverca", "region": "Lisboa", "cookies": {"store": "store=71|dateContext=20260831", "store_id": "71", "lmpt_store_id": "71"} },
    { "name": "Loule", "region": "Faro", "cookies": {"store": "store=12|dateContext=20260831", "store_id": "12", "lmpt_store_id": "12"} },
    { "name": "Albufeira", "region": "Faro", "cookies": {"store": "store=4|dateContext=20260831", "store_id": "4", "lmpt_store_id": "4"} },
    { "name": "Portimao", "region": "Faro", "cookies": {"store": "store=19|dateContext=20260831", "store_id": "19", "lmpt_store_id": "19"} },
    { "name": "Barreiro", "region": "Setubal", "cookies": {"store": "store=55|dateContext=20260831", "store_id": "55", "lmpt_store_id": "55"} },
    { "name": "Almada", "region": "Setubal", "cookies": {"store": "store=3|dateContext=20260831", "store_id": "3", "lmpt_store_id": "3"} },
    { "name": "Montijo", "region": "Setubal", "cookies": {"store": "store=34|dateContext=20260831", "store_id": "34", "lmpt_store_id": "34"} },
    { "name": "Setubal", "region": "Setubal", "cookies": {"store": "store=36|dateContext=20260831", "store_id": "36", "lmpt_store_id": "36"} },
    { "name": "Castelo Branco", "region": "Castelo Branco", "cookies": {"store": "store=63|dateContext=20260831", "store_id": "63", "lmpt_store_id": "63"} },
    { "name": "Covilha", "region": "Castelo Branco", "cookies": {"store": "store=32|dateContext=20260831", "store_id": "32", "lmpt_store_id": "32"} },
    { "name": "Torres Novas", "region": "Santarem", "cookies": {"store": "store=61|dateContext=20260831", "store_id": "61", "lmpt_store_id": "61"} },
    { "name": "Santarem", "region": "Santarem", "cookies": {"store": "store=18|dateContext=20260831", "store_id": "18", "lmpt_store_id": "18"} },
    { "name": "Coimbra", "region": "Coimbra", "cookies": {"store": "store=9|dateContext=20260831", "store_id": "9", "lmpt_store_id": "9"} },
    { "name": "Figueira da Foz", "region": "Coimbra", "cookies": {"store": "store=56|dateContext=20260831", "store_id": "56", "lmpt_store_id": "56"} },
    { "name": "Chaves", "region": "Vila Real", "cookies": {"store": "store=67|dateContext=20260831", "store_id": "67", "lmpt_store_id": "67"} },
    { "name": "Caldas da Rainha", "region": "Leiria", "cookies": {"store": "store=57|dateContext=20260831", "store_id": "57", "lmpt_store_id": "57"} },
    { "name": "Leiria", "region": "Leiria", "cookies": {"store": "store=13|dateContext=20260831", "store_id": "13", "lmpt_store_id": "13"} },
    { "name": "Braganca", "region": "Braganca", "cookies": {"store": "store=59|dateContext=20260831", "store_id": "59", "lmpt_store_id": "59"} },
    { "name": "Braga", "region": "Braga", "cookies": {"store": "store=11|dateContext=20260831", "store_id": "11", "lmpt_store_id": "11"} },
    { "name": "Barcelos", "region": "Braga", "cookies": {"store": "store=69|dateContext=20260831", "store_id": "69", "lmpt_store_id": "69"} },
    { "name": "Guimaraes", "region": "Braga", "cookies": {"store": "store=33|dateContext=20260831", "store_id": "33", "lmpt_store_id": "33"} },
    { "name": "Aveiro", "region": "Aveiro", "cookies": {"store": "store=14|dateContext=20260831", "store_id": "14", "lmpt_store_id": "14"} },
    { "name": "Santa Maria da Feira", "region": "Aveiro", "cookies": {"store": "store=52|dateContext=20260831", "store_id": "52", "lmpt_store_id": "52"} },
    { "name": "Guarda", "region": "Guarda", "cookies": {"store": "store=54|dateContext=20260831", "store_id": "54", "lmpt_store_id": "54"} },
    { "name": "Gondomar", "region": "Porto", "cookies": {"store": "store=1|dateContext=20260831", "store_id": "1", "lmpt_store_id": "1"} },
    { "name": "Gaia", "region": "Porto", "cookies": {"store": "store=10|dateContext=20260831", "store_id": "10", "lmpt_store_id": "10"} },
    { "name": "Penafiel", "region": "Porto", "cookies": {"store": "store=51|dateContext=20260831", "store_id": "51", "lmpt_store_id": "51"} },
    { "name": "Matosinhos", "region": "Porto", "cookies": {"store": "store=6|dateContext=20260831", "store_id": "6", "lmpt_store_id": "6"} },
    { "name": "Maia", "region": "Porto", "cookies": {"store": "store=8|dateContext=20260831", "store_id": "8", "lmpt_store_id": "8"} },
    { "name": "Evora", "region": "Evora", "cookies": {"store": "store=46|dateContext=20260831", "store_id": "46", "lmpt_store_id": "46"} },
    { "name": "Viseu", "region": "Viseu", "cookies": {"store": "store=43|dateContext=20260831", "store_id": "43", "lmpt_store_id": "43"} },
    { "name": "Viana do Castelo", "region": "Viana do Castelo", "cookies": {"store": "store=47|dateContext=20260831", "store_id": "47", "lmpt_store_id": "47"} }
  ],

  "listing_urls": [
    "https://www.leroymerlin.pt/produtos/casas-de-banho/duche/bases-de-duche/bases-de-duche-quadradas/",
    "https://www.leroymerlin.pt/produtos/casas-de-banho/duche/bases-de-duche/bases-de-duche-retangulares/"
  ],
  "include_keywords": [
    "base de duche",
    "base de chuveiro",
    "prato de duche",
    "placa de duche"
  ],
  "exclude_keywords": [
    "resguardo",
    "divisoria",
    "divisória",
    "torneira",
    "grelha de",
    "sifao",
    "sifão",
    "cortina",
    "tapete"
  ]
}
